<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Helvetica, sans-serif;
            color: #333;
            background: rgb(28, 189, 47);
            background: linear-gradient(90deg, rgba(28, 189, 47, 1) 0%,  rgba(0, 212, 255, 1) 100%);
            animation: background-move 7 000ms ease-in-out infinite alternate-reverse;
        }
        @keyframes background-move {
            0% {  background: linear-gradient(270deg, rgba(35, 219, 57, 0.94) 0%,  rgba(0, 212, 255, 1) 100%);}
            50% {  background: linear-gradient(180deg, rgba(0, 212, 255, 1) 0%, rgba(35, 219, 57, 0.94) 100%);}
            100% {background: linear-gradient(90deg, rgba(0, 212, 255, 1) 0%,  rgba(78, 229, 96, 0.904) 100%);}
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        table{
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            width: 305px;
            margin: 0 auto;
            height: 300px;
            background-color: #fff;
        }
        table tr{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        table tr:hover{
            background-color: #f5f5f5;
        }   
        table tr td{
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        table tr:nth-child(even){
            background-color: #d3d3d3;
        }
        td a{
            text-decoration: none;
            color: #333;
        }
        table:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<form action="" method="get">
    <table width="200" border="1">
        <tr>
            <td><a href="/verify_shop" target="_blank">verify shop</a></td>
        </tr>
        <tr>
            <td><a href="/view_approved_shop" target="_blank">view approved shop</a></td>
        </tr>
        <tr>
            <td><a href="/view_feedback" target="_blank">view feedback</a></td>
        </tr>
        <tr>
            <td><a href="/view_complaint_send_reply" target="_blank">view complaint & send reply</a></td>
        </tr>
        <tr>
            <td><a href="/view_rating" target="_blank">view rating</a></td>
        </tr>
          <tr>
            <td><a href="/view_user" target="_blank">view user</a></td>
        </tr>
         <tr>
            <td><a href="/logout" target="_blank">Logout</a></td>
        </tr>
    </table>

</form>
</body>
</html>
